﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <title>Home Integration</title>

  <!--拿掉 iOS 自動把電話號碼加底線的情況-->
  <meta name="format-detection" content="telephone=no">

  <meta name="robots" content="index,follow,noodp"><!-- All Search Engines -->
  <meta name="googlebot" content="index,follow"><!-- Google Specific -->
  <meta name="google" content="nositelinkssearchbox">
  <meta name="google" content="notranslate">
  <meta name="coverage" content="Worldwide">
  <meta name="distribution" content="Global">
  <meta name="rating" content="General">
  <meta name="referrer" content="never">

  <meta name="subject" content="Home Integration">
  <meta name="description" content="Home Integration" />
  <meta name="abstract" content="website">
  <meta name="classification" content="website">

  <meta property="og:title" content="Home Integration" />
  <meta property="og:site_name" content="Home Integration">
  <!--<meta property="og:url" content="" />-->
  <meta property="og:description" content="完美平衡尖端科技與工藝美學... 20 年來我們專注本業，提供最高端視聽娛樂系統，只有唯一目標: 產品本身完美結合性能音質與經典設計，視聽娛樂系統與室內美學精緻生活和平共存。 整合直覺簡易控制介面，讓任何年齡成員，輕鬆駕馭 IOT 物聯網 (Internet of things)。" />
  <!--<meta property="og:image" content="" />-->
  <meta property="og:type" content="website" />

  <link rel="icon" href="dist/images/favicon.png" sizes="32x32" />
  <link rel="stylesheet" href="dist/css/jquery.bxslider.css">
  <link rel="stylesheet" href="dist/css/style.css" />
  <style>
    @media screen {
      .cheat-hide {
        position: absolute;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        height: 0;
        width: 0;
      }

      html, body {
        position: relative;
        /*height: 100%;*/
        width: 100%;
        padding: 0;
        margin: 0;
        background-color: #000;
        font-family: 'Optima Regular', 'Microsoft Jhenghei';
      }

      html::-moz-selection, body::-moz-selection {
        background: #efefef;
      }

      html::selection, body::selection {
        background: #efefef;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover, a:focus, a:active {
        color: #fff;
        outline: none;
        text-decoration: none;
      }

      .logo-pos {
        position: absolute;
        left: calc(50% - 88.5px);
        top: 0;
        opacity: 0;
        visibility: hidden;
        z-index: 2;
        -webkit-transition: top 1.2s ease-out, visibility 1.2s ease-out, opacity 1.2s ease-out;
        transition: top 1.2s ease-out, visibility 1.2s ease-out, opacity 1.2s ease-out;
      }

      .logo-pos.active {
        top: calc(50vh - 61px);
        opacity: 1;
        visibility: visible;
      }

      .logo-pos-sm {
        position: fixed;
        top: 0;
        opacity: 0;
        visibility: hidden;
        left: 20px;
        z-index: 2;
        -webkit-transition: top 1s ease-out, visibility 1s ease-out, opacity 1s ease-out;
        transition: top 1s ease-out, visibility 1s ease-out, opacity 1s ease-out;
      }

      .logo-pos-sm.active {
        top: 28px;
        opacity: 1;
        visibility: visible;
      }

      .full-wrapper {
        position: relative;
        width: 100%;
        height: 100vh;
        z-index: 0;
      }

      article {
        position: relative;
        align-self: center;
        -webkit-align-self: center;
      }

      .video-wrapper {
        position: absolute;
        width: 100%;
        height: 100vh;
      }

      ._static-logo {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #000;
        -webkit-background-size: cover;
        background-size: cover;
        background-image: url('dist/images/homepage/mobile_homepage1.jpg');
        background-position: center center;
        width: 100%;
        height: 100%;
      }

      .menu-trigger {
        position: fixed;
        top: 30px;
        right: 23px;
        font-size: 15px;
        z-index: 2;
        text-shadow: 0 1px 2px #000;
      }

      .menu {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000;
        z-index: 4;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: visibility .3s ease-out, opacity .3s ease-out;
        transition: visibility .3s ease-out, opacity .3s ease-out;
      }

      .menu.active {
        opacity: 1;
        visibility: visible;
      }

      .menu .icon.close {
        position: absolute;
        display: inline-block;
        top: 7px;
        right: 0;
        padding: 18px;
      }

      .menu nav.main-menu {
        position: absolute;
        top: 115px;
        right: 36px;
      }

      .indicator {
        display: none;
      }

      nav.main-menu {
        position: relative;
        height: 320px;
      }

      nav.main-menu > ul {
        position: relative;
        padding: 0;
        margin: 0;
      }

      nav.main-menu > ul > li {
        position: relative;
        text-align: right;
        list-style: none;
      }

      nav.main-menu > ul > li + li::before {
        content: '';
        position: absolute;
        display: block;
        right: 0;
        width: 8px;
        height: 1px;
        background-color: #999;
      }

      nav.main-menu > ul > li > a {
        position: relative;
        letter-spacing: .8px;
        display: inline-block;
        height: 80px;
        line-height: 80px;
        padding-right: 32px;
        color: #999;
        font-size: 15px;
        -webkit-transition: padding-right .3s ease-out, color .3s ease-out;
        transition: padding-right .3s ease-out, color .3s ease-out;
      }

      nav.main-menu > ul > li > a::after {
        content: '';
        position: absolute;
        display: block;
        top: 40px;
        right: 0;
        width: 22px;
        height: 1px;
        background-color: #999;
        -webkit-transition: width .3s ease-out, background-color .3s ease-out;
        transition: width .3s ease-out, background-color .3s ease-out;
      }

      nav.main-menu > ul > li > a.active {
        color: #fff;
        font-size: 18px;
        padding-right: 75px;
      }

      nav.main-menu > ul > li > a.active::after {
        width: 55px;
        background-color: #fff;
      }

      /*影片滿版並置中*/
      .full-video {
        position: fixed;
        margin: auto;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 0;
        transform: translate(-50%, -50%);
        opacity: 0;
      }

      .full-video.animate {
        opacity: 1;
        -webkit-transition: opacity 1.2s linear;
        -moz-transition: opacity 1.2s linear;
        -ms-transition: opacity 1.2s linear;
        -o-transition: opacity 1.2s linear;
        transition: opacity 1.2s linear;
      }
    }

    @media screen and (min-width: 768px) {
      .logo-pos {
        left: calc(50% - 118.5px);
      }

      .logo-pos.active {
        top: calc(50vh - 76px);
      }

      .logo-pos-sm {
        left: 63px;
      }

      .logo-pos-sm.active {
        top: 41px;
      }

      ._static-logo {
        background-image: url('dist/images/homepage/pad_homepage1.jpg');
      }

      .menu {
        opacity: 1;
        visibility: visible;
        top: 40px;
        left: calc(50% - 200px);
        right: calc(50% - 200px);
        bottom: auto;
        width: 400px;
        background-color: transparent;
        -webkit-transition: top .9s ease-out, visibility .9s ease-out, opacity .9s ease-out;
        transition: top .9s ease-out, visibility .9s ease-out, opacity .9s ease-out;
      }

      .menu.hide-web {
        top: 0;
        opacity: 0;
        visibility: hidden;
      }

      .menu .icon.close {
        display: none;
      }

      .menu nav.main-menu {
        position: relative;
        top: auto;
        right: auto;
        height: 44px;
      }

      .menu nav.main-menu > ul {
        height: inherit;
      }

      .menu nav.main-menu > ul > li {
        text-align: center;
        width: 25%;
        float: left;
      }

      .menu nav.main-menu > ul > li > a {
        width: 100%;
        font-size: 14px;
        height: 44px;
        line-height: 44px;
        padding-right: 0;
        text-align: center;
        color: #fff;
        text-shadow: 0 1px 2px #000;
        -webkit-transition: background-color .3s ease-out;
        -moz-transition: background-color .3s ease-out;
        -ms-transition: background-color .3s ease-out;
        -o-transition: background-color .3s ease-out;
        transition: background-color .3s ease-out;
      }

      .menu nav.main-menu > ul > li > a::after {
        display: none;
      }

      .menu nav.main-menu > ul > li + li::before {
        display: none;
      }

      .indicator {
        position: fixed;
        display: block;
        right: -100%;
        top: calc(50% - 171px / 2);
        height: 171px;
        z-index: 3;
        -webkit-transition: right 1.8s ease-out;
        transition: right 1.8s ease-out;
      }

      .indicator.active {
        right: 0;
      }

      .indicator nav {
        display: flex;
        display: -webkit-flex;
        height: 100%;
      }

      .indicator nav > ul {
        position: relative;
        align-self: center;
        -webkit-align-self: center;
        padding: 0;
        margin: 0 58px 0 0;
        width: 58px;
      }

      .indicator nav > ul > li {
        position: relative;
        margin: 15px 0;
        text-align: right;
        list-style: none;
      }

      .indicator nav > ul > li > a {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 20px;
        line-height: 20px;
        padding-right: 40px;
        letter-spacing: .8px;
        font-size: 12px;
        color: transparent;
        -webkit-transition: color .3s ease-out;
        transition: color .3s ease-out;
      }

      .indicator nav > ul > li > a::after {
        content: '';
        position: absolute;
        display: block;
        top: 10px;
        right: 0;
        width: 12px;
        height: 1px;
        background-color: #999;
        -webkit-transition: width .3s ease-out;
        transition: width .3s ease-out;
      }

      .indicator nav > ul > li > a:hover, .indicator nav > ul > li > a.active {
        color: #808080;
        padding-right: 40px;
      }

      .indicator nav > ul > li > a:hover::after, .indicator nav > ul > li > a.active::after {
        width: 31px;
      }
    }

    @media screen and (min-width: 1280px) {
      .logo-pos {
        left: calc(50% - 133px);
      }

      .logo-pos.active {
        top: calc(50vh - 83px);
      }

      .logo-pos-sm {
        left: 78px;
      }

      .logo-pos-sm.active {
        top: 48px;
      }

      ._static-logo {
        position: fixed;
        -webkit-backface-visibility: hidden;
      }

      .first-article h1 {
        font-size: 45px;
        margin: 0 0 50px;
      }

      .first-article p {
        font-size: 14px;
        letter-spacing: .5px;
        line-height: 32px;
      }

      .first-article .scroll-hint {
        bottom: 62px;
      }

      .indicator nav > ul {
        margin: 0 95px 0 0;
        width: 95px;
      }

      .indicator nav > ul > li {
        margin: 25px 0;
      }

      .indicator nav > ul > li > a {
        padding-right: 70px;
        letter-spacing: .9px;
        font-size: 13px;
      }

      .indicator nav > ul > li > a::after {
        width: 24px;
      }

      .indicator nav > ul > li > a:hover, .indicator nav > ul > li > a.active {
        color: #808080;
        padding-right: 70px;
      }

      .indicator nav > ul > li > a:hover::after, .indicator nav > ul > li > a.active::after {
        width: 54px;
      }
    }
  </style>
</head>

<body>
<header class="header">
  <div class="menu-trigger">
    <a href="javascript:;" onclick="showMenu();"> Menu </a>
  </div>
</header>

<div id="logo" class="logo-pos active">
  <a href="javascript:;" class="icon frame" onclick="playMainVideo(); doScrollingDownFunc();"></a>
</div>

<div id="header_logo" class="logo-pos-sm">
  <a href="#section_1" class="icon frame-sm"></a>
</div>

<aside id="menu" class="menu">
  <a href="javascript:" onclick="closeMenu();" class="icon close"></a>
  <nav class="main-menu">
    <ul>
      <li>
        <a href="#section_1" onclick="doScrollingDownFunc();">
          Story
        </a>
      </li>
      <li>
        <a href="#section_5" onclick="doScrollingDownFunc();">
          Showcase
        </a>
      </li>
      <li>
        <a href="#section_6" onclick="doScrollingDownFunc();">
          Brands
        </a>
      </li>
      <li>
        <a href="#section_7" onclick="doScrollingDownFunc();">
          Contact
        </a>
      </li>
    </ul>
  </nav>
</aside>

<aside id="indicator" class="indicator">
  <nav>
    <ul>
      <li>
        <a href="#section_1" class="active">
          Story
        </a>
      </li>
      <li>
        <a href="#section_5">
          Showcase
        </a>
      </li>
      <li>
        <a href="#section_6">
          Brands
        </a>
      </li>
      <li>
        <a href="#section_7">
          Contact
        </a>
      </li>
    </ul>
  </nav>
</aside>

<section id="section_1" class="full-wrapper more-height">
  <div class="video-wrapper">
    <div id="video_slider" class="hide-lg">
      <div id="jssor_main">
        <div class="loading" data-u="loading" style="position: absolute; top: 0; left: 0;">
          <div class="_mask"></div>
        </div>
        <div data-u="slides" class="video-slider-photo">
          <div style="display: none;">
            <div data-u="image" class="video-slider-photo" style="background-image:url(dist/images/slider/1.jpg);"></div>
          </div>
          <div style="display: none;">
            <div data-u="image" class="video-slider-photo" style="background-image:url(dist/images/slider/2.jpg);"></div>
          </div>
          <div style="display: none;">
            <div data-u="image" class="video-slider-photo" style="background-image:url(dist/images/slider/3.jpg);"></div>
          </div>
          <div style="display: none;">
            <div data-u="image" class="video-slider-photo" style="background-image:url(dist/images/slider/4.jpg);"></div>
          </div>
          <div style="display: none;">
            <div data-u="image" class="video-slider-photo" style="background-image:url(dist/images/slider/5.jpg);"></div>
          </div>
          <div style="display: none;">
            <div data-u="image" class="video-slider-photo" style="background-image:url(dist/images/slider/6.jpg);"></div>
          </div>
          <div style="display: none;">
            <div data-u="image" class="video-slider-photo" style="background-image:url(dist/images/slider/7.jpg);"></div>
          </div>
          <div style="display: none;">
            <div data-u="image" class="video-slider-photo" style="background-image:url(dist/images/slider/8.jpg);"></div>
          </div>
          <div style="display: none;">
            <div data-u="image" class="video-slider-photo" style="background-image:url(dist/images/slider/9.jpg);"></div>
          </div>
        </div>
      </div>
    </div>
    <video id="main_video" class="hide-sm full-video" autoplay muted loop>
      <source src="dist/images/homepage/2004年2月4日 2-HD（1080p）_2.m4v" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <div id="main_content" class="theme-fog flex content-padding full show-active delay">
    <article class="first-article lock-w">
      <h1>HOME INTEGRATION
        <img class="cheat-hide" src="dist/images/logo.png" alt="Home Integration">
      </h1>

      <p class="tac">
        完美平衡尖端科技與工藝美學...
      </p>
      <p class="tac">
        20 年來我們專注本業，提供最高端視聽娛樂系統，只有唯一目標:<br>
        產品本身完美結合性能音質與經典設計，視聽娛樂系統與室內美學精緻生活和平共存。<br>
        整合直覺簡易控制介面，讓任何年齡成員，輕鬆駕馭 IOT 物聯網 (Internet of things)。
      </p>
    </article>
  </div>

  <a href="#section_2" class="scroll-hint" onclick="doScrollingDownFunc();">
    <div class="icon scroll"></div>
  </a>
</section>

<section id="section_2" class="variable to-full-height theme-black bg final1">
  <!--<section id="section_2" class="variable to-full-height theme-black">-->
  <!--<div id="bg_1" class="bac bg final1"></div>-->

  <div class="_mask hide-sm"></div>
  <!--<div class="theme-fog flex content-padding full scroll pad-to-left custom-hidden-sm">-->
  <div class="theme-fog flex content-padding min-full pad-to-left">
    <article>
      <h3>完美重播</h3>

      <p>所有高端的揚聲器及音響設備，全都是經過實驗室裡儀器完美的測試後而完成的。但是在現實生活中，我們卻是將設備安裝在一般居家環境中，並非安裝在實驗室裡。</p>

      <!--<div class="show-full-height">-->
      <p>我們認為：在任何形狀及材質的一般居家環境中，你的揚聲器及音響系統應該表現完美，而不是本末倒置的將空間改裝成實驗室。</p>

      <p>唯有獨步全球的RoomPerfect™ 空間聲學校正軟體可以做到。我們讓揚聲器及音響系統可以真正
        ”看見””空間，將空間看待成為最後一件”硬體設備”，經由其軟體高度運算的三維空間DSP，完美消除因為空間帶來的不良包含
        ”反射音””低頻駐波””時間相位不同”等缺點，真正做到不增加也不減少，在任何空間都完美重播所收錄的所有聲音訊息。</p>

      <p>在一般居家空間聆聽與實驗室相同的完美音效，唯有RoomPerfect™ 可以完美實現。</p>
      <!--</div>-->
    </article>
    <p class="super">
      <a href="javascript:;" class="flr mt-md" onclick="showVideo();">了解更多</a>
    </p>
  </div>
</section>

<section id="section_3" class="variable to-full-height theme-black bg final2">
  <!--<section id="section_3" class="variable to-full-height theme-black">-->
  <!--<div id="bg_2" class="bac bg final2"></div>-->

  <div class="_mask hide-sm"></div>
  <!--<div class="theme-fog flex content-padding full scroll pad-to-right custom-hidden-sm">-->
  <div class="theme-fog flex content-padding min-full pad-to-right">
    <article>
      <h3>經典美學</h3>

      <p>我們希望您在家中享受高端視聽娛樂的同時，揚聲器產品本身的外觀是材質， 顏色，線條等完美結合的黃金比例，簡約而經典，是可經由長時間考驗的雋永美學。</p>

      <!--<div class="show-full-height">-->
      <p>
        結合各品牌悠久的歷史人文意涵，有別於網路世界及速食消費文化當中，創造出獨樹一格的恆久價值。蘊藏在產品本身背後的元素除了理性的「設計」工藝美學，同時也兼具感性的「奢華」精品質感，而產品本身必須在任何風格美學空間中，
        做好本分“最佳配角”的腳色，維持安靜及低調的姿態，讓高端精緻生活恢復到原本的自然狀態。</p>

      <p>最重要的是您會非常驚訝它的音質性能在一般的環境空間中，竟也可如此完美及震攝人心…</p>

      <p>我們真的可以做到同時完美重播: <br>
        古典音樂的細膩情感，<br>
        搖滾音樂的彭湃熱情，<br>
        動態電影的精準低頻…</p>

      <p>畢竟，沒有內涵的外表，不值一提…</p>
      <!--</div>-->
    </article>
  </div>
</section>

<section id="section_4" class="full-wrapper variable theme-black to-bright bg final3 height-update">
  <!--<div class="bac bg final3"></div>-->

  <div class="flex content-padding full pad-to-left second">
    <article>
      <h3>智能控制</h3>
      <p>
        IOT物聯網 (Internet of things) 的來臨，正式宣告科幻電影中的未來世界，已經是現在進行式，將IOT物聯網概念導入未來的高端住宅，已是大勢所趨，銳不可擋…
      </p>
      <p>
        而長久以來我們一直默默地觀察趨勢，專注本業的只做一件事: 過濾稍縱即失實驗性質的科技，提供高端客戶長時間穩定運作的系統，取IOT物聯網所帶來的優點例如雲端串流影音，避IOT物聯網所帶來的缺點例如：
        中央集成指令 (Centralize command) ，絕大部分的系統將所有指令存放在單一位置，雖可降低成本，可是卻為系統帶來巨大的風險。
      </p>

      <p>
        請信任我們專業的工程團隊，我們提供IOT物聯網世代完美的解決方案，經過了上千個以上的工程實績，我們有信心提供完美的方案，及永續的售後服務。
      </p>
      <p>
        重要的是：思緒細膩設計的系統平台，模組化的安裝概念，使得系統永無淘汰的疑慮，隨時隨地均可針對客製化服務升級軟硬體，隨時更新時下所需要的最新規格…
      </p>
      <p>
        請給我們機會，選擇我們的團隊，共同跨入並安心迎接IOT物聯網世代的到來…
      </p>
    </article>
  </div>
</section>

<section id="section_5" class="theme-black">
  <div class="showcase-pt theme-black">
    <div class="content-padding lock-w-2">
      <article>
        <p>實力證明一切，客戶的肯定是我們堅持下去的動力…</p>

        <p>越競爭，越不能背叛自己的靈魂。<br />
          越忠於自己的靈魂，進而堅定表達本身的態度，明日你的知音終會看到你，並在市場中給予你應得的回報。
        </p>

        <p>我們用實績案例，高端客戶對我們的肯定來證明，我們深信不疑的信仰價值。<br />
          完美的性能效果，極簡的經典美學，永續的使用體驗... Simply perfect</p>

        <div class="custom-blank"></div>

        <h3 class="tac">實績案例</h3>
      </article>
    </div>
  </div>
<!-- 輪播圖(隱藏) -->
  <div class="slider-wrapper hide">
    <div id="jssor_slider_wrapper">
      <div id="jssor_1" class="small-slider">
        <div class="loading" data-u="loading" style="position: absolute; top: 0; left: 0;">
          <div class="_mask"></div>
          <div class="loading-icon" style=""></div>
        </div>
        <div data-u="slides" class="slider-photo">
          <div style="display: none;">
            <a href="javascript:;" class="zoom-in" onclick="showPopup('1');">
              <img data-u="image" class="slider-image" src="dist/images/550x300.png" />
            </a>
          </div>
          <div style="display: none;">
            <a href="javascript:;" class="zoom-in" onclick="showPopup('2');">
              <img data-u="image" class="slider-image" src="dist/images/550x300.png" />
            </a>
          </div>
          <div style="display: none;">
            <a href="javascript:;" class="zoom-in" onclick="showPopup('2');">
              <img data-u="image" class="slider-image" src="dist/images/550x300.png" />
            </a>
          </div>
          <div style="display: none;">
            <a href="javascript:;" class="zoom-in" onclick="showPopup('3');">
              <img data-u="image" class="slider-image" src="dist/images/550x300.png" />
            </a>
          </div>
          <div style="display: none;">
            <a href="javascript:;" class="zoom-in" onclick="showPopup('3');">
              <img data-u="image" class="slider-image" src="dist/images/550x300.png" />
            </a>
          </div>
          <div style="display: none;">
            <a href="javascript:;" class="zoom-in" onclick="showPopup('1');">
              <img data-u="image" class="slider-image" src="dist/images/550x300.png" />
            </a>
          </div>
          <div style="display: none;">
            <a href="javascript:;" class="zoom-in" onclick="showPopup('1');">
              <img data-u="image" class="slider-image" src="dist/images/550x300.png" />
            </a>
          </div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l"
              style="top:0;left:8px;width:40px;height:58px;overflow: hidden;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r"
              style="top:0;right:8px;width:40px;height:58px;overflow: hidden;" data-autocenter="2"></span>
      </div>
    </div>
  </div>
<!-- 輪播圖 end -->
<!-- 輪播圖 -->
  <div class="slider4">
      <div class="slide">
          <a href="javascript:;" class="zoom-in" onclick="showPopup('0');">
            <img src="dist/images/550x300.png" alt="">
          </a>
      </div>
      <div class="slide">
          <a href="javascript:;" class="zoom-in" onclick="showPopup('1');">
            <img src="dist/images/550x300.png" alt="">
          </a>
      </div>
      <div class="slide">
          <a href="javascript:;" class="zoom-in" onclick="showPopup('2');">
            <img src="dist/images/550x300.png" alt="">
          </a>
      </div>
      <div class="slide">
          <a href="javascript:;" class="zoom-in" onclick="showPopup('3');">
            <img src="dist/images/550x300.png" alt="">
          </a>
      </div>
      <div class="slide">
        <a href="javascript:;" class="zoom-in" onclick="showPopup('3');">
          <img src="dist/images/550x300.png" alt="">
        </a>
    </div>
    <div class="slide">
        <a href="javascript:;" class="zoom-in" onclick="showPopup('3');">
          <img src="dist/images/550x300.png" alt="">
        </a>
    </div>
  </div>

<!-- 輪播圖 end -->
</section>

<section id="section_6" class="theme-black">
  <div class="brands-wrapper">
    <div class="brands-pd">
      <h4 class="brands-text">Brands</h4>

      <div class="brands-figure">
        <a href="http://www.artcoustic.com/" target="_blank" class="brands-item">
          <figure>
            <div class="_mask hide-xl"></div>
            <img src="dist/images/brands/Artcoustic.jpg" alt="ARTCOUSTIC">
            <figcaption>
              ARTCOUSTIC
            </figcaption>
          </figure>
        </a>
        <a href="http://www.autonomic-controls.com/" target="_blank" class="brands-item">
          <figure>
            <div class="_mask hide-xl"></div>
            <img src="dist/images/brands/Autonomic.jpg" alt="AUTONOMIC">
            <figcaption>
              AUTONOMIC
            </figcaption>
          </figure>
        </a>
        <a href="https://www.crestron.com/" target="_blank" class="brands-item">
          <figure>
            <div class="_mask hide-xl"></div>
            <img src="dist/images/brands/CRESTRON.jpg" alt="CRESTRON">
            <figcaption>
              CRESTRON
            </figcaption>
          </figure>
        </a>
        <a href="https://www.loewe.tv/int" target="_blank" class="brands-item">
          <figure>
            <div class="_mask hide-xl"></div>
            <img src="dist/images/brands/LOEWE..jpg" alt="LOEWE.">
            <figcaption>
              LOEWE.
            </figcaption>
          </figure>
        </a>
        <a href="http://www.lutron.com/" target="_blank" class="brands-item">
          <figure>
            <div class="_mask hide-xl"></div>
            <img src="dist/images/brands/LUTRON.jpg" alt="LUTRON">
            <figcaption>
              LUTRON
            </figcaption>
          </figure>
        </a>
        <a href="http://www.lyngdorf.com/" target="_blank" class="brands-item">
          <figure>
            <div class="_mask hide-xl"></div>
            <img src="dist/images/brands/Lyngdorf.jpg" alt="LYNGDORF">
            <figcaption>
              LYNGDORF
            </figcaption>
          </figure>
        </a>
        <a href="http://www.mangeraudio.com/" target="_blank" class="brands-item">
          <figure>
            <div class="_mask hide-xl"></div>
            <img src="dist/images/brands/Manger.jpg" alt="MANGER">
            <figcaption>
              MANGER
            </figcaption>
          </figure>
        </a>
        <a href="http://www.rticorp.com/" target="_blank" class="brands-item">
          <figure>
            <div class="_mask hide-xl"></div>
            <img src="dist/images/brands/RTI-control.jpg" alt="RTI">
            <figcaption>
              RTI
            </figcaption>
          </figure>
        </a>
        <a href="http://www.screenexcellence.com/" target="_blank" class="brands-item">
          <figure>
            <div class="_mask hide-xl"></div>
            <img src="dist/images/brands/screen-excellence.jpg" alt="SCREEN EXCELLENCE">
            <figcaption>
              SCREEN EXCELLENCE
            </figcaption>
          </figure>
        </a>
        <a href="https://www.screeninnovations.com/" target="_blank" class="brands-item">
          <figure>
            <div class="_mask hide-xl"></div>
            <img src="dist/images/brands/Screen-Innovations.jpg" alt="Screen Innovations">
            <figcaption>
              Screen Innovations
            </figcaption>
          </figure>
        </a>
        <a href="http://www.sim2.it/" target="_blank" class="brands-item">
          <figure>
            <div class="_mask hide-xl"></div>
            <img src="dist/images/brands/Sim2.jpg" alt="SIM 2">
            <figcaption>
              SIM 2
            </figcaption>
          </figure>
        </a>
        <a href="http://www.steinwaylyngdorf.com/" target="_blank" class="brands-item">
          <figure>
            <div class="_mask hide-xl"></div>
            <img src="dist/images/brands/Steinway-lyngdorf.jpg" alt="STEINWAY LYNGDORF">
            <figcaption>
              STEINWAY LYNGDORF
            </figcaption>
          </figure>
        </a>
      </div>
    </div>
  </div>
</section>

<section id="section_7" class="full-wrapper theme-black">
  <div class="flex full">
    <article class="summary">
      <div class="layout-md-half mb30 su-mt">
        <div class="icon home-integration"></div>
        <h4 class="m0 su-mt-text">紘樂名品股份有限公司</h4>
      </div>
      <div class="layout-md-half">
        <p class="m0">
          台北市松山區長春路451號4樓
        </p>
        <p class="m0">
          預約專線: 02 2546-1558
        </p>
        <p class="m0">
          info@home-i.com.tw
        </p>
      </div>
    </article>
  </div>
  <div class="social-media-wrapper">
    <a href="javascript:;" class="icon facebook"></a>
    <a href="javascript:;" class="icon google"></a>
    <a href="javascript:;" class="icon twitter"></a>
    <a href="javascript:;" class="icon instagram"></a>
  </div>
</section>

<section id="popup_video" class="popup hide video">
  <div class="popup-header">
    <a href="javascript:;" class="icon close" onclick="closeVideo();"></a>
  </div>
  <div class="popup-wrapper">
    <video id="info_video" width="100%" height="100%" controls>
      <source src="dist/images/RoomPerfect.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</section>

<!-- 輪播圖0 -->
<section id="popup_0" class="popup">
    <div class="popup-header">
      <a href="javascript:;" class="icon close-b" onclick="closePopup('popup_0');"></a>
    </div>
    <div class="popup-wrapper">
      <!-- 輪播大圖 -->
      <ul class="bxslider">
          <li><img src="dist/images/slider/1.jpg" /></li>
          <li><img src="dist/images/slider/2.jpg" /></li>
          <li><img src="dist/images/slider/3.jpg" /></li>
          <li><img src="dist/images/slider/4.jpg" /></li>
      </ul>
      <div id="bx-pager">
          <a data-slide-index="0" href=""><img src="dist/images/slider/1.jpg" /></a>
          <a data-slide-index="1" href=""><img src="dist/images/slider/2.jpg" /></a>
          <a data-slide-index="2" href=""><img src="dist/images/slider/3.jpg" /></a>
          <a data-slide-index="3" href=""><img src="dist/images/slider/4.jpg" /></a>
      </div>
      <div class="news-photo-preview-wrapper hide">
        <ul class="news-photo-preview-list">
          <li class="is-active">
            <div class="photo" style="background-image: url('dist/images/slider/1.jpg');"></div>
          </li>
          <li>
            <div class="photo" style="background-image: url('dist/images/slider/2.jpg');"></div>
          </li>
          <li>
            <div class="photo" style="background-image: url('dist/images/slider/3.jpg');"></div>
          </li>
          <li>
            <div class="photo" style="background-image: url('dist/images/slider/4.jpg');"></div>
          </li>
          <li>
            <div class="photo" style="background-image: url('dist/images/slider/5.jpg');"></div>
          </li>
        </ul>
      </div>
      <!-- 輪播大圖 end -->
      <!-- 內容 -->
      <div class="content hide">
        <h3>醫好收三百，不好退一千</h3>
        <p>
          有個工程師找不到工作, <br>
          就開了一家私人診所, <br>
  
          放了塊牌子在外面, <br>
          寫著“病治好，付$300； <br>
  
          治不好，退$1000。” <br>
  
          有個醫生看到了這塊牌子, <br>
          心想這是個賺錢的好機會, <br>
  
          於是決定去一趟工程師的診所。 <br>
          醫生: 我失去味覺了, 吃不出味道。 <br>
  
          工程師: 護士, 把22號盒的藥拿來給病人嘴裡滴三滴。 <br>
  
          病人(醫生): 靠, 這是汽油! <br>
  
          工程師: 恭喜你, 你的味覺恢復了，付我$300吧。 <br>
  
          醫生只好付了錢, 很不爽地走了。 <br>
  
          幾天後又回到診所, 打算把損失的錢討回來。 <br>
  
          醫生: 我失去了記憶, 什麼都記不住。 <br>
  
          工程師: 護士, 把22號盒的藥拿來給病，人嘴裡滴三滴。 <br>
  
          醫生: 靠, 這不是上次治味覺的藥嗎！？ <br>
  
          工程師: 恭喜你, 你的記憶恢復了，請付$300吧。 <br>
  
          醫生只好又付了錢, 憤怒地離開了。幾天後又回到診所。 <br>
  
          醫生: 我的視力很差。 <br>
  
          工程師: 抱歉！我沒有什麼藥治這個病，這是退你的$1000.... <br>
  
          醫生: 可是這是張$500! <br>
  
          工程師: 恭喜你, 你的視力恢復了，請付給我$300。 <br>
        </p>
      </div>
      <!-- 內容 end -->
      <!-- 輪播小圖 -->
      <div class="slider-wrapper hide">
        <div id="smallDetailSlider_0" class="small-detail-slider">
          <div id="smallDetailJssor_0" class="jssor">
            <div class="loading" data-u="loading" style="position: absolute; top: 0; left: 0;">
              <div class="_mask"></div>
            </div>
            <div data-u="slides" class="slider-photos">
              <div style="display: none;">
                <a href="javascript:;">
                  <img data-u="image" class="slider-image" src="dist/images/slider/1.jpg" />
                </a>
              </div>
              <div style="display: none;">
                <a href="javascript:;">
                  <img data-u="image" class="slider-image" src="dist/images/slider/2.jpg" />
                </a>
              </div>
              <div style="display: none;">
                <a href="javascript:;">
                  <img data-u="image" class="slider-image" src="dist/images/slider/3.jpg" />
                </a>
              </div>
              <div style="display: none;">
                <a href="javascript:;">
                  <img data-u="image" class="slider-image" src="dist/images/slider/4.jpg" />
                </a>
              </div>
              <div style="display: none;">
                <a href="javascript:;">
                  <img data-u="image" class="slider-image" src="dist/images/slider/5.jpg" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 輪播小圖 end -->
    </div>
  </section>

<!-- 輪播圖1 -->
<section id="popup_1" class="popup">
  <div class="popup-header">
    <a href="javascript:;" class="icon close-b" onclick="closePopup('popup_1');"></a>
  </div>
  <div class="popup-wrapper">
    <!-- 輪播大圖 -->
    <div class="news-photo-preview-wrapper">
      <ul class="news-photo-preview-list">
        <li class="is-active">
          <div class="photo" style="background-image: url('dist/images/slider/1.jpg');"></div>
        </li>
        <li>
          <div class="photo" style="background-image: url('dist/images/slider/2.jpg');"></div>
        </li>
        <li>
          <div class="photo" style="background-image: url('dist/images/slider/3.jpg');"></div>
        </li>
        <li>
          <div class="photo" style="background-image: url('dist/images/slider/4.jpg');"></div>
        </li>
        <li>
          <div class="photo" style="background-image: url('dist/images/slider/5.jpg');"></div>
        </li>
      </ul>
    </div>
    <!-- 輪播大圖 end -->
    <!-- 內容 -->
    <div class="content">
      <h3>醫好收三百，不好退一千</h3>
      <p>
        有個工程師找不到工作, <br>
        就開了一家私人診所, <br>

        放了塊牌子在外面, <br>
        寫著“病治好，付$300； <br>

        治不好，退$1000。” <br>

        有個醫生看到了這塊牌子, <br>
        心想這是個賺錢的好機會, <br>

        於是決定去一趟工程師的診所。 <br>
        醫生: 我失去味覺了, 吃不出味道。 <br>

        工程師: 護士, 把22號盒的藥拿來給病人嘴裡滴三滴。 <br>

        病人(醫生): 靠, 這是汽油! <br>

        工程師: 恭喜你, 你的味覺恢復了，付我$300吧。 <br>

        醫生只好付了錢, 很不爽地走了。 <br>

        幾天後又回到診所, 打算把損失的錢討回來。 <br>

        醫生: 我失去了記憶, 什麼都記不住。 <br>

        工程師: 護士, 把22號盒的藥拿來給病，人嘴裡滴三滴。 <br>

        醫生: 靠, 這不是上次治味覺的藥嗎！？ <br>

        工程師: 恭喜你, 你的記憶恢復了，請付$300吧。 <br>

        醫生只好又付了錢, 憤怒地離開了。幾天後又回到診所。 <br>

        醫生: 我的視力很差。 <br>

        工程師: 抱歉！我沒有什麼藥治這個病，這是退你的$1000.... <br>

        醫生: 可是這是張$500! <br>

        工程師: 恭喜你, 你的視力恢復了，請付給我$300。 <br>
      </p>
    </div>
    <!-- 內容 end -->
    <!-- 輪播小圖 -->
    <div class="slider-wrapper">
      <div id="smallDetailSlider_1" class="small-detail-slider">
        <div id="smallDetailJssor_1" class="jssor">
          <div class="loading" data-u="loading" style="position: absolute; top: 0; left: 0;">
            <div class="_mask"></div>
          </div>
          <div data-u="slides" class="slider-photos">
            <div style="display: none;">
              <a href="javascript:;">
                <img data-u="image" class="slider-image" src="dist/images/slider/1.jpg" />
              </a>
            </div>
            <div style="display: none;">
              <a href="javascript:;">
                <img data-u="image" class="slider-image" src="dist/images/slider/2.jpg" />
              </a>
            </div>
            <div style="display: none;">
              <a href="javascript:;">
                <img data-u="image" class="slider-image" src="dist/images/slider/3.jpg" />
              </a>
            </div>
            <div style="display: none;">
              <a href="javascript:;">
                <img data-u="image" class="slider-image" src="dist/images/slider/4.jpg" />
              </a>
            </div>
            <div style="display: none;">
              <a href="javascript:;">
                <img data-u="image" class="slider-image" src="dist/images/slider/5.jpg" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 輪播小圖 end -->
  </div>
</section>

<!-- 輪播圖2 -->
<section id="popup_2" class="popup">
  <div class="popup-header">
    <a href="javascript:;" class="icon close-b" onclick="closePopup('popup_2');"></a>
  </div>
  <div class="popup-wrapper">
    <div class="news-photo-preview-wrapper">
      <ul class="news-photo-preview-list">
        <li class="is-active">
          <div class="photo" style="background-image: url('dist/images/brands/Artcoustic.jpg');"></div>
        </li>
        <li>
          <div class="photo" style="background-image: url('dist/images/brands/Autonomic.jpg');"></div>
        </li>
        <li>
          <div class="photo" style="background-image: url('dist/images/brands/CRESTRON.jpg');"></div>
        </li>
        <li>
          <div class="photo" style="background-image: url('dist/images/brands/LOEWE..jpg');"></div>
        </li>
        <li>
          <div class="photo" style="background-image: url('dist/images/brands/RTI-control.jpg');"></div>
        </li>
      </ul>
    </div>
    <div class="content">
      <h3>231232323</h3>
      <br>
    </div>
    <div class="slider-wrapper">
      <div id="smallDetailSlider_2" class="small-detail-slider">
        <div id="smallDetailJssor_2" class="jssor">
          <div class="loading" data-u="loading" style="position: absolute; top: 0; left: 0;">
            <div class="_mask"></div>
          </div>
          <div data-u="slides" class="slider-photos">
            <div style="display: none;">
              <a href="javascript:;">
                <img data-u="image" class="slider-image" src="dist/images/brands/Artcoustic.jpg" />
              </a>
            </div>
            <div style="display: none;">
              <a href="javascript:;">
                <img data-u="image" class="slider-image" src="dist/images/brands/Autonomic.jpg" />
              </a>
            </div>
            <div style="display: none;">
              <a href="javascript:;">
                <img data-u="image" class="slider-image" src="dist/images/brands/CRESTRON.jpg" />
              </a>
            </div>
            <div style="display: none;">
              <a href="javascript:;">
                <img data-u="image" class="slider-image" src="dist/images/brands/LOEWE..jpg" />
              </a>
            </div>
            <div style="display: none;">
              <a href="javascript:;">
                <img data-u="image" class="slider-image" src="dist/images/brands/RTI-control.jpg" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 輪播圖3 -->
<section id="popup_3" class="popup">
  <div class="popup-header">
    <a href="javascript:;" class="icon close-b" onclick="closePopup('popup_3');"></a>
  </div>
  <div class="popup-wrapper">
    <div class="news-photo-preview-wrapper">
      <ul class="news-photo-preview-list">
        <li class="is-active">
          <div class="photo" style="background-image: url('dist/images/brands/Screen-Innovations.jpg');"></div>
        </li>
        <li>
          <div class="photo" style="background-image: url('dist/images/brands/Sim2.jpg');"></div>
        </li>
        <li>
          <div class="photo" style="background-image: url('dist/images/brands/Vutec.jpg');"></div>
        </li>
        <li>
          <div class="photo" style="background-image: url('dist/images/brands/Steinway-lyngdorf.jpg');"></div>
        </li>
        <li>
          <div class="photo" style="background-image: url('dist/images/brands/Lyngdorf.jpg');"></div>
        </li>
      </ul>
    </div>
    <div class="content">
      <h3>3333333333333333333333333333</h3>
      <br>
    </div>
    <div class="slider-wrapper">
      <div id="smallDetailSlider_3" class="small-detail-slider">
        <div id="smallDetailJssor_3" class="jssor">
          <div class="loading" data-u="loading" style="position: absolute; top: 0; left: 0;">
            <div class="_mask"></div>
          </div>
          <div data-u="slides" class="slider-photos">
            <div style="display: none;">
              <a href="javascript:;">
                <img data-u="image" class="slider-image" src="dist/images/brands/Screen-Innovations.jpg" />
              </a>
            </div>
            <div style="display: none;">
              <a href="javascript:;">
                <img data-u="image" class="slider-image" src="dist/images/brands/Sim2.jpg" />
              </a>
            </div>
            <div style="display: none;">
              <a href="javascript:;">
                <img data-u="image" class="slider-image" src="dist/images/brands/Vutec.jpg" />
              </a>
            </div>
            <div style="display: none;">
              <a href="javascript:;">
                <img data-u="image" class="slider-image" src="dist/images/brands/Steinway-lyngdorf.jpg" />
              </a>
            </div>
            <div style="display: none;">
              <a href="javascript:;">
                <img data-u="image" class="slider-image" src="dist/images/brands/Lyngdorf.jpg" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="footer" class="footer">
  <p>© Copyright Home Integration 2016 All Right Reserved.</p>
</footer>
</body>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="dist/js/jquery.bxslider.js"></script>
<script src="dist/js/bxslider.js"></script>
<script src="dist/js/main.js"></script>
</html>